<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #aaaaaa;
      }

      header {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 10vmax;
        background-color: #333;
        color: #fff;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      header div,
      nav {
        box-sizing: border-box;
        padding: 0 2%;
        margin: 0;
        display: inline-block;
        height: fit-content;
      }

      header div {
        flex-basis: 50%;
      }

      header h1 {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 0.9em;
      }

      header p {
        color: #b09337;
        font-style: italic;
        margin: 0;
        padding: 0;
        font-size: 0.5em;
      }

      nav ul {
        box-sizing: border-box;
        list-style: none;
        padding: 10%;
        margin: 0;
        height: fit-content;
        width: fit-content;
        background-color: #ffffff;
        border: 0.5vw inset #b09337;
        color: #000;
      }

      nav ul:hover {
        background-color: #0000ff79;
        color: #fff;
      }

      main {
        box-sizing: border-box;
        padding: 2%;
        padding-bottom: 5vmax;
        min-height: 85vmin;
        max-height: 85vmax;
        overflow: auto;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      main::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      main {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      main section {
        display: flex;
        padding: 1%;
        flex-direction: row;
        flex-wrap: wrap;
      }

      main section p {
        padding: 2vmin;
      }

      footer {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 5vmax;
        background-color: #333;
        color: #b09337;
        font-style: oblique;
        font-size: 0.7em;
        padding: 0;
        margin: 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      img {
        width: 50vmin;
        display: block;
        margin: 0 auto;
      }

      #action {
        /* flexbox prop */
        flex-shrink: 0;
        align-self: center;
        /* flexbox end*/
        box-sizing: border-box;
        flex-shrink: 0;
        width: fit-content;
        margin: 0 auto;
        background-color: #ffffff;
        border: 0.5vmin solid #b09337;
        border-radius: 5vmin;
        padding: 2%;
      }

      #action h3 {
        text-decoration: underline;
        font-weight: lighter;
      }

      #action ul {
        list-style-position: inside;
        list-style-type: square;
        color: #008000;
      }

      #action button {
        display: block;
        margin: 0 auto;
        background-color: #000;
        color: #ffffff;
        height: 3em;
      }

      #action buton:hover {
        background-color: #b09337;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <h1>Lumienux Solar</h1>
        <p>Power unlimited...</p>
      </div>
      <nav>
        <ul>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <h2>Illuminate Your Outdoors with Moonray Solar Flood Light</h2>
          <img src="light-no-bg.png" alt="moonray flood light" />
        </div>
        <div id="action">
          <h3>Features:</h3>
          <ul>
            <li>Sustainable Energy Source</li>
            <li>Hassle-Free Installation</li>
            <li>Intelligent Motion Sensor</li>
            <li>Weather-Resistant Design</li>
          </ul>
          <p><strong>Price: &#8358;50,0000</strong></p>
          <button>Buy Now</button>
        </div>
        <p>
          Moonray Solar Flood Light is a radiant beacon of sustainable
          brilliance designed to transform your outdoor spaces. Harness the
          power of the sun and let your surroundings come to life with our
          state-of-the-art solar lighting solution. Upgrade to a brighter,
          eco-friendly future today! Experience the unmatched brilliance of our
          Solar Flood Lights. Don't miss out on the opportunity to enhance your
          space with sustainable, powerful lighting. Click 'Buy Now' and let the
          sun power your nights!
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Lumienux Product.</p>
    </footer>
  </body>
</html>
